# ProyectoPSP

ProyectoPSP/: .classpath  .project  WSDLFile.wsdl  pom.xml
ProyectoPSP/WebContent/WEB-INF/: cxf-beans.xml  web.xml
ProyectoPSP/WebContent/wsdl/: WSDLFile.wsdl
ProyectoPSP/src/org/example/escuela/: AlumnoRequest.java  AlumnoResponse.java  AsignaturaRequest.java  AsignaturaResponse.java  Escuela.java  EscuelaImpl.java  EscuelaSOAPImpl.java  Escuela_EscuelaSOAP_Server.java  Escuela_Service.java  EvaluacionRequest.java  EvaluacionResponse.java  ObjectFactory.java  package-info.java
